{
  "name": "lead-scraper-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node .github/scripts/run-dispatch.mjs",
    "test": "node --check .github/scripts/run-dispatch.mjs && node --check src/lead_scrape.mjs"
  }
}
